# feature-market-pipeline-poc

./: db-connector-file.json  docker-compose.yaml  pom.xml  postgres.json
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/mishas/stuff/: ConsumerApp.java
consumer/src/main/java/com/mishas/stuff/consumer/: DataConsumer.java
data-generator/: pom.xml
data-generator/connector/: pom.xml
data-generator/connector/src/main/java/com/mishas/stuff/producer/: DataProducer.java
data-generator/server/: Dockerfile  pom.xml
data-generator/server/src/main/java/com/mishas/stuff/: App.java
data-generator/server/src/main/java/com/mishas/stuff/generator/: AccountUIDHolder.java  Direction.java  Transaction.java  TransactionGenerator.java
data-generator/server/src/main/java/com/mishas/stuff/persistence/: DataSource.java  TransactionRepository.java
postgres/: db.sql
