<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>server</module>
    <module>connector</module>
  </modules>

  <parent>
    <groupId>com.mishas.stuff</groupId>
    <artifactId>feature-market-pipline-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>data-generator</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

</project>
